# Server Configuration
PORT=3002

# Database Configuration (compartida con AUTH service)
# Ambos servicios (AUTH y USERS) usan la misma base de datos
DATABASE_URL="mongodb://localhost:27017/medcore"

# Auth Service URL
# URL del servicio de autenticación para validar tokens
AUTH_SERVICE_URL="http://localhost:3001"